---
- name: check ingress installed
  shell:
    cmd: kubectl get pods -n ingress-nginx -l app.kubernetes.io/name=ingress-nginx | wc -l
  args:
    executable: /bin/bash
  register: ingress_check_install
  ignore_errors: yes

- name: check ingress variable
  debug:
    var: ingress_check_install.stdout
    