---
- name: apply ingress-nginx controller
  shell:
    cmd: "kubectl apply -f https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.48.1/deploy/static/provider/baremetal/deploy.yaml"
  args:
    executable: /bin/bash