---
- name: Copy the join command to server location
  shell:
    cmd: "{{ item }}"
  args:
    executable: /bin/bash
  with_items:
    - ssh-keyscan -H 192.168.20.11 >> ~/.ssh/known_hosts
    - sshpass -p "centos" scp root@192.168.20.11:/root/join-command.sh /root/join-command.sh
    - bash /root/join-command.sh